---
platform: linux

image_resource:
  type: docker-image
  source:
    email: ahdian.rawuli@gmail.com
    username: admin
    password: devops21
    repository: registry.control.pcf.int.21cineplex.com/diablo-centos
    tag: latest
    insecure_registries: [ "registry.control.pcf.int.21cineplex.com" ]

inputs:
- name: repo-apps

run:
  path: /bin/sh
  args:
  -  repo-apps/ci/unit-test-1

